<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                tools:context="com.example.mark0.easyukrainian.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/cornercard">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:layout_margin="6dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    style="@style/TextFieldCaption"/>
            <EditText
                    android:layout_width="match_parent"
                    android:hint="login"
                    android:id="@+id/login"
                    style="@style/TextFieldEdit"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="Password"
                    android:textSize="12sp"/>
            <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:onClick="login"
                style="@style/MyButton"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" style="@style/TextFieldCaption"
                android:paddingBottom="16dp"
                android:text="or"/>
        <Button
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                style="@style/MyButton"
                android:onClick="registerView"/>
    </LinearLayout>
</RelativeLayout>
